{
  "name": "mdis",
  "version": "0.0.8",
  "description": "Markdown include source",
  "engines": {
    "node": ">=14.17"
  },
  "main": "bin/mdis.js",
  "bin": {
    "mdis": "bin/mdis.js"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write \"**/**.{js,json}\"",
    "prettier:check": "prettier --list-different \"{,!(node_modules)/**/}*.{js,json}\"",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrCheater/mdis.git"
  },
  "keywords": [
    "markdown",
    "embed",
    "embedded",
    "javascript",
    "npm",
    "utils"
  ],
  "authors": [
    "Mr.Cheater (Anton Zhukov)",
    "Eugeniy Burmistrov",
    "vladihost"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrCheater/mdis/issues"
  },
  "homepage": "https://github.com/MrCheater/mdis#readme",
  "dependencies": {
    "glob": "7.2.0",
    "minimist": "1.2.5"
  },
  "devDependencies": {
    "jest": "27.3.1",
    "prettier": "2.4.1",
    "eslint": "8.3.0"
  }
}
